<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#161730">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/email"
        android:hint="Email"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:textColor="#fff" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/pass"
        android:hint="Password"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_signin"
            android:text="Đăng nhập"
            android:layout_marginRight="10dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="#202243" />
        <Button
            android:id="@+id/btn_signup"
            android:text="Đăng ký"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="#202243"
            />
    </LinearLayout>
</LinearLayout>